#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang zh_CN.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.0.1 --ip=192.168.0.185 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=HOYO2

# Root password
rootpw --iscrypted $6$MB4.fADyAciMTzjL$c9QnUyMpaAPFOa.u8NBxe1.9Jz7QN.l6J5pOkmiIkZ34BOHKDUtn5kLeeYHInmUJmWyKiX5OvvpbFbfdR6tY10
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /usr --fstype="xfs" --ondisk=sda --size=28672
part /boot --fstype="xfs" --ondisk=sda --size=2048
part /var --fstype="xfs" --ondisk=sda --size=22528
part /data1 --fstype="xfs" --ondisk=sda --size=10236
part swap --fstype="swap" --ondisk=sda --size=8191
part / --fstype="xfs" --ondisk=sda --size=20480
part /data --fstype="xfs" --ondisk=sda --size=10240

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@development
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
